<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- <button class="createItem">Tạo bản ghi, thêm sản phẩm mới</button>
    <button class="update">Cập nhật bản ghi</button>
    <button class="delete">Xóa  bản ghi</button> -->
    <div >
        <div class="product-sapp" style="display: none;">
            <h2>Thêm sản phẩm</h2>
            <form class="formproduct">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <button>Thêm sản phẩm</button>
            </form>
        </div>
        <div class="product-list">
            <h2 class="product-list__title">Danh sách sản phẩm </h2>
            <ul products>
                <li >
                   <div class="main">
                    <img  img-product src="assets/Img/section-2_product8.jpg" alt="">
                    <h3 name-product>Tên thú cưng</h3>
                     <div class="btn-list">
                        <button btn_show><i class="fa-solid fa-chevron-down"></i></button>
                        <button btn_edit><i class="fa-regular fa-pen-to-square"></i></button>
                        <button btn_delete><i class="fa-regular fa-trash-can"></i></button>
                     </div>
                   </div>
                     <div dse-product class="dse-product" >
                            <p> Giống : Cái</p>
                            <p> Tuổi : 02 tháng</p>
                            <p> <b>Giá</b> : 6.900.000vnđ</p>
                     </div>
                </li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
                <li>Sản phẩm 1</li>
            </ul>
            <button class="createItem--">Thêm sản phẩm mới</button>
        </div>
    </div>
    <script src="./assets/Js/script.js" type="module"></script>
</body>
</html>