<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="assets/Img/Frame.svg">
    <title>Trang Chủ</title>

</head>
<body>
  
    
    <!-- sidebar -->
    <div class="box-menu" box-menu>
        <div class="box-menu__button-close">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="box-menu__sidebarmenu">Menu</div>
        <div class="box-menu__list">
            <div ><a href="#" class="box-menu__item"> Giới Thiệu</a></div>
            <div><a href="#" class="box-menu__item" > Liên Hệ</a></div>
            <div><a href="Danhsachsanpham.html" class="box-menu__item">Danh sách sản phẩm</a>  </div>
        </div>
    </div>
    <!-- End sidebar -->
    <!-- header -->
    <header class="header">
      
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-button-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="inner-logo">
                    <a href="index.html">
                        <img src="assets/Img/Frame.svg" alt="Monito">
                    </a>
                </div>
                <nav class="inner-menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                trang chủ
                            </a>
                        </li>
                        <li>
                            <a href="Danhsachsanpham.html" target="_blank">
                                Danh mục
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </nav>
                <form action="" class="inner-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Nhập từ khóa....">
                </form>
                <a href="#" class="button">
                    tham gia cộng đồng
                </a>
                <div class="inner-button-search" test>

                   <form class="form-srch" action="">
                    <input type="text" placeholder="Nhập vào từ khóa.." class="form-srch__input" >
                    <div class="form-srch__btn-srch"> <i class="fa-solid fa-magnifying-glass"></i></div>
                   </form>
                  
                </div>
            </div>
        </div>
    </header>

    <!-- End header -->

    <!-- Section-1 -->
    <div class="section-1">
        <div class="container">
            <div class="inner-wrap">
              <img src="assets/Img/section-1_bg8.svg" class="inner-bg8" alt="">
                    <img src="assets/Img/section-1_bg1.svg" class="inner-bg1"alt="">
             
                <div class="inner-content">
                    <h1 class="inner-title">
                        Thêm Một Bạn
                    </h1>
                    <h2 class="inner-subtitle">
                        Thêm Ngàn Niềm Vui!
                    </h2>
                    <p class="inner-desc">
                        Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    </p>
                    <div class="inner-buttons">
                        <a href="#" class="button button--outline">
                            Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        </a>
                        <a href="#" class="button">
                            Khám Phá Ngay
                        </a>
                    </div>
                </div>
                <div class="inner-image">
                    <img src="assets/Img/section-1_bg7.svg"class="inner-bg7" alt="">
                    <img src="assets/Img/section1_bg3.svg" class="inner-bg3" alt="">
                    <img src="assets/Img/section1_Image-1.png" class="inner-image-main" alt="">
                    <img src="assets/Img/section-1_Image_main2.png" alt="" class="inner-image-main2">
                    <img src="assets/Img/section-1_bg4.svg" class="inner-bg4" alt="">
                    <img src="assets/Img/section-1_bg5.svg" class ="inner-bg5" alt="">
                    <img src="assets/Img/section-1_bg6.svg" class ="inner-bg6"alt="">
                </div>
                
                <img src="assets/Img/section-1_bg2.svg" class="inner-bg2"alt="">
                
            </div>
        </div>
    </div>
    <!-- End Section-1 -->
     <!-- Section-2 -->
      <section class="section-2">
        <div class="container">
            <div class="box-head">
                <div class="inner-iteamleft">
                    <div class="inner-title">
                        Có gì mới?
                    </div>
                    <h2 class="inner-subtitle">
                        một số vật nuôi của chúng tôi
                    </h2>
                </div>
                <div class="inner-itemright">
                   <a href="Danhsachsanpham.html" class="button button--outline">
                    Xem thêm
                    <i class="fa-solid fa-angle-right"></i>
                   </a>
                </div>
            </div>
            <div class="inner-wrap">
                <div class="product-item">
                    <div class="inner-image">
                       <a href=""><img src="assets/Img/section-2_product1.jpg" alt="">
                       </a>      
                   </div>
                    <div class="inner-content">
                        <h3 class="inner-ptitl">
                            MO231 - Pomeranian Trắng
                        </h3>
                        <div class="inner-desc">
                            <div class="inner-descleft">
                                <div class="inner-gender">
                                    Giống:
                                </div>
                                <div class="inner-namegender">
                                    Đực
                                </div>
                            </div>
                            <div class="inner-dos">
                              
                            </div>
                            <div class="inner-desc-right">
                                <div class="inner-age">
                                    Tuổi
                                </div>
                                <div class="inner-nage">
                                    02 tháng
                                </div>
                            </div>
                        </div>
                        <div class="inner-price">
                            6.900.000 VND
                        </div>
                    </div>
               
                </div>
            
               
               
             
            
            </div>
            <div class="inner-button-bottom">
                <a href="#" class="button button--outline">
                 Xem thêm
                 <i class="fa-solid fa-angle-right"></i>
                </a> 
               
             </div>
        </div>
      </section>
     <!--End  Section-2 -->

    <!-- Section-3 -->
    <section class="section-3">
        <div class="container">
            <div class="inner-wrap">
             
                <img src="assets/Img/section-3_bg3.svg" alt="" class="inner-bg3">
                <img src="assets/Img/section-3_bg1.svg" alt="" class="inner-bg1">
                <div class="inner-image-main">
                    <img src="assets/Img/section-3_Image_main.png" alt="">
                </div>
                <div class="inner-content">
                    <h1 class="inner-title">
                        Thêm Một Bạn
                    </h1>
                    <h2 class="inner-subtitle">
                        Thêm Ngàn Niềm Vui!
                    </h2>
                    <p class="inner-desc">
                        Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    </p>
                    <div class="inner-buttons">
                        <a href="#" class="button button--outline">
                            Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        </a>
                        <a href="#" class="button">
                            Khám Phá Ngay
                        </a>
                    </div>
                </div>
                <img src="assets/Img/section-3_bg2.svg" alt="" class="inner-bg2">
                <img src="assets/Img/section-3_bg4.svg" alt="" class="inner-bg4">
            </div>
        </div>
     </section>
    <!--End  Section-3 -->


    <!-- Section-4 -->
     <section class="section-4">
        <div class="container">
            <div class="box-head">
                <div class="inner-iteamleft">
                    <div class="inner-title">
                        Có thể bạn đã biết?
                    </div>
                    <h2 class="inner-subtitle">
                        Kiến thức thú cưng hữu ích
                    </h2>
                </div>
                <div class="inner-itemright">
                   <a href="#" class="button button--outline">
                    Xem thêm
                    <i class="fa-solid fa-angle-right"></i>
                   </a>
                </div>
            </div>
            <div class="inner-wrap">
                <div class="product-item">
                    <div class="inner-image">
                        <a href="#"><img src="assets/Img/section-4_Image1.png" alt=""></a>
                    </div>
                    <div class="inner-content">
                        <div class="inner-tag">
                            Kiến thức thú cưng
                        </div>
                        <div class="inner-suggest">
                            Pomeranian là gì? Cách nhận biết chó Pomeranian
                        </div>
                        <div class="inner-desc">
                            Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="inner-image">
                        <a href="#"><img src="assets/Img/section-4_Image1.png" alt=""></a>
                    </div>
                    <div class="inner-content">
                        <div class="inner-tag">
                            Kiến thức thú cưng
                        </div>
                        <div class="inner-suggest">
                            Pomeranian là gì? Cách nhận biết chó Pomeranian
                        </div>
                        <div class="inner-desc">
                            Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="inner-image">
                        <a href="#"><img src="assets/Img/section-4_Image1.png" alt=""></a>
                    </div>
                    <div class="inner-content">
                        <div class="inner-tag">
                            Kiến thức thú cưng
                        </div>
                        <div class="inner-suggest">
                            Pomeranian là gì? Cách nhận biết chó Pomeranian
                        </div>
                        <div class="inner-desc">
                            Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-inner-button-bottom-sc4">
                <a href="#" class="button button--outline">
                 Xem thêm
                 <i class="fa-solid fa-angle-right"></i>
                </a>

       
             </div>
        </div>
     </section>
    <!-- End Section-4 -->


    <!-- Footer -->
     <footer class="footer">
        <div class="container">
            <div class="inner-top">
                <h2 class="inner-content">
                    Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
                </h2>
                <form action="" class="inner-form">
                    <input type="text" placeholder="Nhập email của bạn...">
                    <button class="button">Đăng Ký Ngay</button>
                </form>
            </div>
            <div class="inner-mider">
                <nav class="inner-menu">
                    <ul>
                        <li><a href="#">trang chủ</a></li>
                        <li><a href="#">danh mục</a></li>
                        <li><a href="#">giới thiệu</a></li>
                        <li><a href="#">liên hệ</a></li>    
                    </ul>
                </nav>
                <nav class="inner-icon">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </nav>
            </div>


            <div class="inner-bottom">
                <div class="inner-copyright">
                    © 2025 Monito. All rights reserved.
                </div>
                <div class="inner-logo">
                    <a href="#"><img src="assets/Img/Frame.svg" alt=""></a>
                </div>
                <div class="inner-link">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                Chính sách bảo mật
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </footer>
    <!-- End Footer -->

    <script src="./assets/Js/script.js"  type="module"></script>

</body>
</html>
